options:
  parameters:
    author: AsriFox
    catch_exceptions: 'True'
    category: '[DVB]/DVB-S2 ACM'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: dvbs2acm_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 ACM Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: mod_bits_per_sample
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 4.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 68.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 4.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: bitrate / mod_bits_per_sample
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 68.0]
    rotation: 0
    state: enabled
- name: bitrate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Accepted Bitrate
    short_id: b
    type: intx
    value: 64800 * 256
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 4.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 332.0]
    rotation: 0
    state: true
- name: dvbs2acm_bbheader_bb_0
  id: dvbs2acm_bbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_8PSK
    framesize: FECFRAME_NORMAL
    goldcode: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: 'True'
    rate_1: C1_4
    rate_2: C1_5_MEDIUM
    rate_3: C1_4
    rolloff: RO_0_20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 124.0]
    rotation: 0
    state: true
- name: dvbs2acm_bbscrambler_bb_0
  id: dvbs2acm_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 168.0]
    rotation: 0
    state: true
- name: dvbs2acm_bch_encoder_bb_0
  id: dvbs2acm_bch_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 168.0]
    rotation: 0
    state: true
- name: dvbs2acm_interleaver_bb_0
  id: dvbs2acm_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 272.0]
    rotation: 180
    state: true
- name: dvbs2acm_ldpc_encoder_bb_0
  id: dvbs2acm_ldpc_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 168.0]
    rotation: 0
    state: true
- name: dvbs2acm_modulator_bc_0
  id: dvbs2acm_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 272.0]
    rotation: 180
    state: true
- name: dvbs2acm_physical_cc_0
  id: dvbs2acm_physical_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dummyframes: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 268.0]
    rotation: 180
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(sps/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.root_raised_cosine(1.0, samp_rate, samp_rate/2, rolloff, taps)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 260.0]
    rotation: 180
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 332.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 164.0]
    rotation: 0
    state: true
- name: rolloff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FIR Filter Rolloff Factor
    short_id: ''
    type: eng_float
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 4.0]
    rotation: 0
    state: true
- name: taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Number of FIR Filter Taps
    short_id: ''
    type: intx
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 4.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0, '0', pad_sink_0, '0']
- [dvbs2acm_bbheader_bb_0, '0', dvbs2acm_bbscrambler_bb_0, '0']
- [dvbs2acm_bbscrambler_bb_0, '0', dvbs2acm_bch_encoder_bb_0, '0']
- [dvbs2acm_bch_encoder_bb_0, '0', dvbs2acm_ldpc_encoder_bb_0, '0']
- [dvbs2acm_interleaver_bb_0, '0', dvbs2acm_modulator_bc_0, '0']
- [dvbs2acm_ldpc_encoder_bb_0, '0', dvbs2acm_interleaver_bb_0, '0']
- [dvbs2acm_modulator_bc_0, '0', dvbs2acm_physical_cc_0, '0']
- [dvbs2acm_physical_cc_0, '0', interp_fir_filter_xxx_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_throttle_0, '0']
- [pad_source_0, '0', dvbs2acm_bbheader_bb_0, '0']

metadata:
  file_format: 1
