options:
  parameters:
    author: AsriFox
    catch_exceptions: 'True'
    category: '[DVB]/DVB-S2 ACM'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: dvbs2acm_rx_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 Receiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: agc_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC gain
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 212.0]
    rotation: 0
    state: true
- name: agc_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC update rate
    short_id: ''
    type: eng_float
    value: 1e-5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 212.0]
    rotation: 0
    state: true
- name: agc_ref
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC's reference value
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 212.0]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: agc_gain
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: agc_rate
    reference: agc_ref
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 372.0]
    rotation: 0
    state: true
- name: debug
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: debugging level
    short_id: d
    type: intx
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 4.0]
    rotation: 0
    state: true
- name: dvbs2acm_bbdeheader_bb_0
  id: dvbs2acm_bbdeheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 676.0]
    rotation: 0
    state: enabled
- name: dvbs2acm_bbdescrambler_bb_0
  id: dvbs2acm_bbdescrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 680.0]
    rotation: 0
    state: true
- name: dvbs2acm_bch_decoder_bb_1
  id: dvbs2acm_bch_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 676.0]
    rotation: 0
    state: true
- name: dvbs2acm_ldpc_decoder_hybrid_cb_0
  id: dvbs2acm_ldpc_decoder_hybrid_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    infomode: INFO_ON
    max_trials: '25'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 516.0]
    rotation: 180
    state: enabled
- name: dvbs2acm_plsync_cc_0
  id: dvbs2acm_plsync_cc
  parameters:
    acm_vcm: 'True'
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    freq_est_period: pl_freq_est_period
    gold_code: gold_code
    maxoutbuf: '0'
    minoutbuf: '0'
    multistream: 'False'
    pls_filter_hi: '0xFFFFFFFFFFFFFFFF'
    pls_filter_lo: '0xFFFFFFFFFFFFFFFF'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 492.0]
    rotation: 180
    state: true
- name: dvbs2acm_rotator_cc_0
  id: dvbs2acm_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '0.0'
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 400.0]
    rotation: 0
    state: true
- name: dvbs2acm_symbol_sync_cc_0
  id: dvbs2acm_symbol_sync_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    damping_factor: sym_sync_damping
    interp_method: '0'
    loop_bw: sym_sync_loop_bw
    maxoutbuf: '0'
    minoutbuf: '0'
    n_subfilt: '128'
    rolloff: rolloff
    rrc_delay: '5'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 380.0]
    rotation: 0
    state: enabled
- name: gold_code
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gold code
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 4.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 676.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: sym_sync_out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 324.0]
    rotation: 180
    state: true
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: plsync_out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 612.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 396.0]
    rotation: 0
    state: true
- name: pl_freq_est_period
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PL synchronizer's frequency estimation period in frames
    short_id: ''
    type: intx
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 116.0]
    rotation: 0
    state: true
- name: rolloff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rolloff factor
    short_id: r
    type: eng_float
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 4.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: oversampling ratio in samples per symbol
    short_id: o
    type: eng_float
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 4.0]
    rotation: 0
    state: true
- name: sym_sync_damping
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: symbol synchronizer's damping factor
    short_id: ''
    type: eng_float
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 116.0]
    rotation: 0
    state: true
- name: sym_sync_loop_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: symbol synchronizer's loop bandwidth
    short_id: ''
    type: eng_float
    value: '0.0045'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 116.0]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', dvbs2acm_rotator_cc_0, '0']
- [dvbs2acm_bbdeheader_bb_0, '0', pad_sink_0, '0']
- [dvbs2acm_bbdescrambler_bb_0, '0', dvbs2acm_bbdeheader_bb_0, '0']
- [dvbs2acm_bch_decoder_bb_1, '0', dvbs2acm_bbdescrambler_bb_0, '0']
- [dvbs2acm_ldpc_decoder_hybrid_cb_0, '0', dvbs2acm_bch_decoder_bb_1, '0']
- [dvbs2acm_plsync_cc_0, '0', dvbs2acm_ldpc_decoder_hybrid_cb_0, '0']
- [dvbs2acm_plsync_cc_0, '0', pad_sink_1_0, '0']
- [dvbs2acm_plsync_cc_0, rotator_phase_inc, dvbs2acm_rotator_cc_0, cmd]
- [dvbs2acm_rotator_cc_0, '0', dvbs2acm_symbol_sync_cc_0, '0']
- [dvbs2acm_symbol_sync_cc_0, '0', dvbs2acm_plsync_cc_0, '0']
- [dvbs2acm_symbol_sync_cc_0, '0', pad_sink_1, '0']
- [pad_source_0, '0', analog_agc_xx_0, '0']

metadata:
  file_format: 1
