options:
  parameters:
    author: AsriFox
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbs2acm_fec_ber
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 ACM FEC BER
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: Es
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 68.0]
    rotation: 0
    state: enabled
- name: EsN0
  id: variable
  parameters:
    comment: ''
    value: 10 ** (esn0_db / 10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 4.0]
    rotation: 0
    state: enabled
- name: N0
  id: variable
  parameters:
    comment: ''
    value: Es / EsN0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 68.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 1280e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 4.0]
    rotation: 0
    state: enabled
- name: esn0_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Es/N0 (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-3'
    step: '0.1'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 4.0]
    rotation: 0
    state: true
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 4.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 68.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: bitrate / 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 4.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 4.0]
    rotation: 0
    state: enabled
- name: agc_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC gain
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 12.0]
    rotation: 0
    state: true
- name: agc_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC update rate
    short_id: ''
    type: eng_float
    value: 1e-5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 12.0]
    rotation: 0
    state: true
- name: agc_ref
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC reference
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 12.0]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: agc_gain
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: agc_rate
    reference: agc_ref
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 348.0]
    rotation: 0
    state: true
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: sqrt(N0)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 244.0]
    rotation: 0
    state: true
- name: analog_random_uniform_source_x_0
  id: analog_random_uniform_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maximum: '256'
    maxoutbuf: '0'
    minimum: '0'
    minoutbuf: '0'
    seed: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148.0]
    rotation: 0
    state: true
- name: bitrate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: bit rate in bps
    short_id: b
    type: intx
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 4.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240.0, 328]
    rotation: 270
    state: true
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 628.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 164.0]
    rotation: 0
    state: true
- name: debug
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Debugging Level
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 300.0]
    rotation: 0
    state: true
- name: dvbs2_bbheader_bb_0
  id: dvbs2_bbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation1: MOD_QPSK
    constellation2: MOD_QPSK
    constellation3: MOD_QPSK
    constellation4: MOD_QPSK
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    framesize3: FECFRAME_NORMAL
    framesize4: FECFRAME_NORMAL
    goldcode1: '0'
    goldcode2: '0'
    goldcode3: '0'
    goldcode4: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nstreams: '1'
    pilots1: PILOTS_OFF
    pilots2: PILOTS_OFF
    pilots3: PILOTS_OFF
    pilots4: PILOTS_OFF
    rate1_1: C1_4
    rate1_2: C1_5_MEDIUM
    rate1_3: C1_4
    rate2_1: C1_4
    rate2_2: C1_5_MEDIUM
    rate2_3: C1_4
    rate3_1: C1_4
    rate3_2: C1_5_MEDIUM
    rate3_3: C1_4
    rate4_1: C1_4
    rate4_2: C1_5_MEDIUM
    rate4_3: C1_4
    rolloff: RO_0_35
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 124.0]
    rotation: 0
    state: true
- name: dvbs2acm_bbdescrambler_bb_0
  id: dvbs2acm_bbdescrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 632.0]
    rotation: 0
    state: true
- name: dvbs2acm_bbscrambler_bb_0
  id: dvbs2acm_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 168.0]
    rotation: 0
    state: true
- name: dvbs2acm_bch_decoder_bb_0
  id: dvbs2acm_bch_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    maxoutbuf: '0'
    minoutbuf: '0'
    outputmode: OM_CODEWORD
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 500.0]
    rotation: 180
    state: true
- name: dvbs2acm_bch_encoder_bb_0
  id: dvbs2acm_bch_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 168.0]
    rotation: 0
    state: true
- name: dvbs2acm_interleaver_bb_0
  id: dvbs2acm_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 272.0]
    rotation: 180
    state: true
- name: dvbs2acm_ldpc_decoder_cb_0
  id: dvbs2acm_ldpc_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    infomode: INFO_OFF
    max_trials: '25'
    maxoutbuf: '0'
    minoutbuf: '0'
    outputmode: OM_CODEWORD
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 484.0]
    rotation: 180
    state: true
- name: dvbs2acm_ldpc_encoder_bb_0
  id: dvbs2acm_ldpc_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 168.0]
    rotation: 0
    state: true
- name: dvbs2acm_modulator_bc_0
  id: dvbs2acm_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 272.0]
    rotation: 180
    state: true
- name: dvbs2acm_physical_cc_0
  id: dvbs2acm_physical_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dummyframes: DUMMY_FRAMES_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 268.0]
    rotation: 180
    state: true
- name: dvbs2acm_plsync_cc_0
  id: dvbs2acm_plsync_cc
  parameters:
    acm_vcm: 'True'
    affinity: ''
    alias: ''
    comment: ''
    debug_level: '0'
    freq_est_period: '10'
    gold_code: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    multistream: 'True'
    pls_filter_hi: '0xFFFFFFFFFFFFFFFF'
    pls_filter_lo: '0xFFFFFFFFFFFFFFFF'
    sps: '2.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 468.0]
    rotation: 180
    state: true
- name: dvbs2acm_rotator_cc_0
  id: dvbs2acm_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '0.0'
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 376.0]
    rotation: 0
    state: true
- name: dvbs2acm_symbol_sync_cc_0
  id: dvbs2acm_symbol_sync_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    damping_factor: '1.0'
    interp_method: '0'
    loop_bw: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_subfilt: '128'
    rolloff: RO_0_35
    rrc_delay: '5'
    sps: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 356.0]
    rotation: 0
    state: true
- name: dvbs2acm_bbdeheader_bb_0
  id: dvbs2acm_bbdeheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: ''
    standard: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 612.0]
    rotation: 0
    state: true
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 448.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: firdes.root_raised_cosine(1.0, samp_rate, samp_rate/2, rolloff, taps)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 252.0]
    rotation: 180
    state: enabled
- name: gold_code
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gold code
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 204.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi, sqrt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 84.0]
    rotation: 0
    state: true
- name: pl_freq_est_period
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PL Freq. Corr. Period
    short_id: ''
    type: intx
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 204.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,0,6,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '16200'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 364.0]
    rotation: 180
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("blue", "red")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 13,0,1,1
    label1: BER
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '-10'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 524.0]
    rotation: 180
    state: enabled
- name: sym_sync_damping
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Symbol Sync Damping Factor
    short_id: ''
    type: eng_float
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 108.0]
    rotation: 0
    state: true
- name: sym_sync_loop_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Symbol Sync Loop BW
    short_id: ''
    type: eng_float
    value: '0.0045'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 108.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: in_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 212.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: out_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 628.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: out_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 484.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: in_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 436.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', dvbs2acm_rotator_cc_0, '0']
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_random_uniform_source_x_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [analog_random_uniform_source_x_0, '0', virtual_sink_0, '0']
- [blocks_add_xx_0, '0', analog_agc_xx_0, '0']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_pack_k_bits_bb_0, '0', virtual_sink_0_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', dvbs2_bbheader_bb_0, '0']
- [dvbs2_bbheader_bb_0, '0', dvbs2acm_bbscrambler_bb_0, '0']
- [dvbs2acm_bbdescrambler_bb_0, '0', dvbs2acm_bbdeheader_bb_0, '0']
- [dvbs2acm_bbscrambler_bb_0, '0', dvbs2acm_bch_encoder_bb_0, '0']
- [dvbs2acm_bch_decoder_bb_0, '0', dvbs2acm_bbdescrambler_bb_0, '0']
- [dvbs2acm_bch_encoder_bb_0, '0', dvbs2acm_ldpc_encoder_bb_0, '0']
- [dvbs2acm_interleaver_bb_0, '0', dvbs2acm_modulator_bc_0, '0']
- [dvbs2acm_ldpc_decoder_cb_0, '0', dvbs2acm_bch_decoder_bb_0, '0']
- [dvbs2acm_ldpc_encoder_bb_0, '0', dvbs2acm_interleaver_bb_0, '0']
- [dvbs2acm_modulator_bc_0, '0', dvbs2acm_physical_cc_0, '0']
- [dvbs2acm_physical_cc_0, '0', fft_filter_xxx_0, '0']
- [dvbs2acm_plsync_cc_0, '0', dvbs2acm_ldpc_decoder_cb_0, '0']
- [dvbs2acm_plsync_cc_0, rotator_phase_inc, dvbs2acm_rotator_cc_0, cmd]
- [dvbs2acm_rotator_cc_0, '0', dvbs2acm_symbol_sync_cc_0, '0']
- [dvbs2acm_symbol_sync_cc_0, '0', dvbs2acm_plsync_cc_0, '0']
- [dvbs2acm_bbdeheader_bb_0, '0', blocks_pack_k_bits_bb_0, '0']
- [fec_ber_bf_0, '0', qtgui_number_sink_0, '0']
- [fft_filter_xxx_0, '0', blocks_add_xx_0, '1']
- [virtual_source_0, '0', fec_ber_bf_0, '1']
- [virtual_source_1, '0', fec_ber_bf_0, '0']

metadata:
  file_format: 1
