options:
  parameters:
    author: AsriFox
    catch_exceptions: 'True'
    category: '[DVB]/DVB-S2 ACM'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: dvbs2acm_tx_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 ACM Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: sym_rate * sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 4.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 100.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 316.0]
    rotation: 0
    state: true
- name: dvbs2acm_bbheader_bb_0
  id: dvbs2acm_bbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: Normal
    goldcode: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    modcod_normal: MC_QPSK_3_4
    modcod_short: MC_QPSK_1_4_S
    pilots: 'True'
    rolloff: RO_0_20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 140.0]
    rotation: 0
    state: true
- name: dvbs2acm_bbscrambler_bb_0
  id: dvbs2acm_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 176.0]
    rotation: 0
    state: true
- name: dvbs2acm_bch_encoder_bb_0
  id: dvbs2acm_bch_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 256.0]
    rotation: 180
    state: true
- name: dvbs2acm_interleaver_bb_0
  id: dvbs2acm_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 256.0]
    rotation: 180
    state: true
- name: dvbs2acm_ldpc_encoder_bb_0
  id: dvbs2acm_ldpc_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 256.0]
    rotation: 180
    state: true
- name: dvbs2acm_modulator_bc_0
  id: dvbs2acm_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 256.0]
    rotation: 180
    state: true
- name: dvbs2acm_physical_cc_0
  id: dvbs2acm_physical_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dummyframes: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 316.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(sps/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.root_raised_cosine(1.0, samp_rate, samp_rate/2, rolloff, taps)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 308.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 316.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: ''
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148.0]
    rotation: 0
    state: true
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: cmd
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 196.0]
    rotation: 0
    state: true
- name: rolloff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FIR Filter rolloff factor
    short_id: ''
    type: eng_float
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 4.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FIR Filter supersampling factor
    short_id: ''
    type: eng_float
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4.0]
    rotation: 0
    state: true
- name: sym_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Symbol rate
    short_id: r
    type: intx
    value: 64800*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 4.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0_0, '0', pad_sink_0, '0']
- [dvbs2acm_bbheader_bb_0, '0', dvbs2acm_bbscrambler_bb_0, '0']
- [dvbs2acm_bbscrambler_bb_0, '0', dvbs2acm_bch_encoder_bb_0, '0']
- [dvbs2acm_bch_encoder_bb_0, '0', dvbs2acm_ldpc_encoder_bb_0, '0']
- [dvbs2acm_interleaver_bb_0, '0', dvbs2acm_modulator_bc_0, '0']
- [dvbs2acm_ldpc_encoder_bb_0, '0', dvbs2acm_interleaver_bb_0, '0']
- [dvbs2acm_modulator_bc_0, '0', dvbs2acm_physical_cc_0, '0']
- [dvbs2acm_physical_cc_0, '0', interp_fir_filter_xxx_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_throttle_0_0, '0']
- [pad_source_0, '0', dvbs2acm_bbheader_bb_0, '0']
- [pad_source_0_0, out, dvbs2acm_bbheader_bb_0, cmd]

metadata:
  file_format: 1
